{
  "name": "it-rocks-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "optimize-images": "node scripts/optimize-images.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.1",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "mongoose": "^8.14.3",
    "mysql2": "^3.6.5",
    "next": "14.0.4",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^11.0.5",
    "sharp": "^0.33.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.48",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
